# PeakPerformance

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml
backend/: .dockerignore  .env.ci  db.sqlite3  manage.py  requirements.txt
backend/analysis/: analysis.py  errors.py  models.py  serializers.py  services.py  tests.py  urls.py  views.py
backend/docker/: docker-compose.yaml
backend/friendships/: apps.py  serializers.py  tests.py  urls.py  views.py
backend/movement/: apps.py  models.py  permissions.py  serializers.py  tests.py  urls.py  views.py
backend/peakperformance_backend/: .dockerfile  .dockerignore  .gitignore  conftest.py  pom.xml  pytest.ini  settings.py  urls.py
backend/peakperformance_backend/src/main/java/com/peakperformace/peakperformance_backend/: PeakperformanceBackendApplication.java
backend/peakperformance_backend/src/main/java/com/peakperformace/peakperformance_backend/converter/: JSONBConverter.java
backend/peakperformance_backend/src/main/java/com/peakperformace/peakperformance_backend/exercise/: Exercise.java
backend/peakperformance_backend/src/main/java/com/peakperformace/peakperformance_backend/exercise/liftmodel/: Lift.java  WeightReps.java
backend/peakperformance_backend/src/main/java/com/peakperformace/peakperformance_backend/exercise/model/: Exercise.java  Lift.java  WeightReps.java  WorkoutType.java
backend/peakperformance_backend/src/main/java/com/peakperformace/peakperformance_backend/exercisesession/: ExerciseSession.java  ExerciseSessionNotFoundException.java  ExerciseSessionRepository.java  ExerciseSessionService.java
backend/peakperformance_backend/src/main/java/com/peakperformace/peakperformance_backend/goals/: Goals.java  GoalsRepository.java  GoalsService.java
backend/peakperformance_backend/src/main/java/com/peakperformace/peakperformance_backend/user/: User.java  UserController.java  UserRepository.java  UserService.java
backend/peakperformance_backend/src/main/java/com/peakperformace/user/: User.java
backend/peakperformance_backend/src/main/java/com/peakperformance/peakperformance_backend/: PeakperformanceBackendApplication.java
backend/peakperformance_backend/src/main/java/com/peakperformance/peakperformance_backend/auth/: AuthController.java  JWTConfig.java  RsaKeyProperties.java  SecurityConfig.java  TokenService.java  rsaKeys.java
backend/peakperformance_backend/src/main/java/com/peakperformance/peakperformance_backend/converter/: JSONBConverter.java
backend/peakperformance_backend/src/main/java/com/peakperformance/peakperformance_backend/exercise/: Exercise.java
backend/peakperformance_backend/src/main/java/com/peakperformance/peakperformance_backend/exercise/model/: Lift.java  WeightReps.java  WorkoutType.java
backend/peakperformance_backend/src/main/java/com/peakperformance/peakperformance_backend/exercisesession/: ExerciseSession.java  ExerciseSessionController.java  ExerciseSessionNotFoundException.java  ExerciseSessionRepository.java  ExerciseSessionService.java
backend/peakperformance_backend/src/main/java/com/peakperformance/peakperformance_backend/goals/: Goals.java  GoalsController.java  GoalsRepository.java  GoalsService.java
backend/peakperformance_backend/src/main/java/com/peakperformance/peakperformance_backend/user/: LoginRequest.java  User.java  UserController.java  UserRegisterRequest.java  UserRepository.java  UserService.java
backend/peakperformance_backend/src/main/resources/: application.properties
backend/peakperformance_backend/src/test/java/com/peakperformace/peakperformance_backend/: PeakperformanceBackendApplicationTests.java
backend/peakperformance_backend/src/test/java/com/peakperformace/peakperformance_backend/converter/: JSONBConverterTest.java
backend/peakperformance_backend/src/test/java/com/peakperformace/peakperformance_backend/exercise/: ExerciseTest.java
backend/peakperformance_backend/src/test/java/com/peakperformace/peakperformance_backend/exercisesession/: ExerciseSessionTest.java
backend/peakperformance_backend/src/test/java/com/peakperformace/peakperformance_backend/goals/: GoalsTest.java
backend/peakperformance_backend/src/test/java/com/peakperformace/peakperformance_backend/user/: UserControllerTest.java  UserServiceTest.java  UserTest.java
backend/peakperformance_backend/src/test/java/com/peakperformance/peakperformance_backend/: PeakperformanceBackendApplicationTests.java
backend/peakperformance_backend/src/test/java/com/peakperformance/peakperformance_backend/auth/: SecurityConfigTest.java
backend/peakperformance_backend/src/test/java/com/peakperformance/peakperformance_backend/converter/: JSONBConverterTest.java
backend/peakperformance_backend/src/test/java/com/peakperformance/peakperformance_backend/exercise/: ExerciseTest.java
backend/peakperformance_backend/src/test/java/com/peakperformance/peakperformance_backend/exercisesession/: ExerciseSessionTest.java
backend/peakperformance_backend/src/test/java/com/peakperformance/peakperformance_backend/goals/: GoalsControllerTest.java  GoalsServiceTest.java  GoalsTest.java
backend/peakperformance_backend/src/test/java/com/peakperformance/peakperformance_backend/user/: UserControllerTest.java  UserServiceTest.java  UserTest.java
backend/scripts/: build_image.py  end_server.py  run_server.py  run_tests.py
backend/users/: authentication.py  errors.py  models.py  serializers.py  services.py  tests.py  urls.py  views.py
backend/workout/: analysis.py  models.py  serializers.py  tests.py  urls.py  views.py
backend/workouts/: models.py
docs/developer/: continuous_integration.md
frontend/PeakPerformance/: app.json  capacitor.config.json  package-lock.json  package.json
peakperformance_backend/: DockerFile  docker-compose.yml  requirements.txt
peakperformance_backend/peakperformance_backend/: asgi.py  settings.py  urls.py  wsgi.py
peakperformance_backend/users/: admin.py  authentication.py  managers.py  serializers.py
peakperformance_frontend/: app.json  metro.config.js  package-lock.json  package.json  tailwind.config.js
(+24 files in other folders)
